body{
    background: #ead0d0;
}
.container{
    padding: 5px;
    margin: -8px;
}
nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
nav ul li{
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}
nav ul li a{
    color: black;
    text-decoration: none;
    font-size: 18px;
}
.logo{
    width: auto;
}
.btn{
    background: black;
    color: white;
    border-radius: 5px;
    width: 100px;
}
.box{
    margin: 14px;
    filter: blur(41.5px);
    background-color: #afb5ff;
    height: 868px;
    margin-left: 98px;
    margin-right: 71px;
}
.contain{
    margin: 10px;
}
.main-box{
    background-color: none;
    position: absolute;
    top: 213px;
    width: 500px;
    bottom: 100px;
}
.grid-container1 {
    display: flex;
    margin-left: 152px;
    justify-content: space-between;
}
.grid-container2 {
    display: flex;
    margin-left: 152px;
    justify-content: space-between;
}
/* .grid-container{
    background-origin: padding-box;
    display: grid;
    grid-template-columns: auto auto auto;
} */

.border{
    position: absolute;
    right: auto;
}


/* @media only screen and (max-width:600px){
    .container {
        padding: 5px;
        margin: -8px;
    }
    /* ul li img{
        width: 111px;
        height: 60px;
    } */
    /*.box {
        margin: 20px;
        width: 236px;
        filter: blur(41.5px);
        background-color: #afb5ff;
        height: 1800px;
        margin-left: 48px;
        margin-right: 87px;
    }
    .logo {
        width: 127px;
        height: 41px;
        margin-top: 10px;
    }
    /* .img {
        height: 300px;
    } */
    /*.grid-container1 {
        display: block;
        margin-left: 44px;
        justify-content: space-between;
    }
    .grid-container2 {
        display: block;
        margin-left: 44px;
        justify-content: space-between;
    }
} */